MarathonSkills/MainWindow.xaml

<Window x:Class="MarathonSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        Title="Marathon Skills 2018" MinHeight="600" MinWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        
        <!--#region Page-->
        
        <Frame
            x:Name="MainFrame"
            Content="{Binding CurrentPage, Converter={local:ApplicationPageConverter}}">

            <Frame.Style>
                <Style TargetType="{x:Type Frame}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource self}, Path=Content}"
                                     Value="{x:Null}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                FontWeight="Bold"
                                                Text="404"
                                                Foreground="{StaticResource BlackBrush}"
                                                FontSize="{StaticResource VeryBigFont}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                            <TextBlock 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="Не удалось найти страницу!"/>

                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
            
        </Frame>

        <!--#endregion-->
        
        <!--#region Footer-->

        <Grid 
            Grid.Row="1"
            Background="{StaticResource DarkGrayBrush}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{StaticResource MiddleFont}"
                Foreground="{StaticResource WhiteBrush}"
                Text="{Binding FooterText}"/>
        </Grid>
        
        <!--#endregion-->
        
    </Grid>
</Window>
