MarathonSkills/MainWindow.xaml

<Window x:Class="MarathonSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="true"
        Title="Marathon Skills 2019"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}">
    
    <!--#region WindowChrome settings -->
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            GlassFrameThickness="0"
            ResizeBorderThickness="5"
            CaptionHeight="35"
            CornerRadius="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <!--#endregion-->
    
    <!--#region Window style -->
    
    <Window.Style>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" BorderBrush="Black" BorderThickness="{Binding FlatBorderThickness}">
                            <Grid>
                                <Border BorderThickness="{Binding BeingMoved, Converter={local:BooleanToBorderThicknessConverter}}"
                                        Panel.ZIndex="2"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundTitleBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <Grid>
                                    
                                    <!--#region Opacity mask -->
                                    
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    
                                    <!--#endregion-->
                                    
                                    <!--#region Grid parameters -->
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--#endregion-->
                                    
                                    <!--#region Title bar -->
                                    
                                    <Grid Grid.Column="0" 
                                          Panel.ZIndex="1"
                                          Background="{StaticResource BackgroundTitleBrush}">

                                        <!--#region Grid parameters -->
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--#endregion-->
                                        
                                        <!-- Icon --><!--
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png" />
                                        </Button>-->

                                        <!--#region Title -->
                                        
                                        <Viewbox Grid.Column="0" 
                                                 Grid.ColumnSpan="3" 
                                                 Margin="5">
                                            <TextBlock Grid.ColumnSpan="3"
                                                       Style="{StaticResource TitleWindowStyle}"
                                                       Text="{Binding Path=PageService.CurrentPage.Title, FallbackValue='Marathon Skills 2019'}"/>
                                        </Viewbox>
                                        
                                        <!--#endregion-->

                                        <!--#region Window buttons -->
                                        
                                        <StackPanel Grid.Column="2"
                                                    Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}"
                                                    Content="_"
                                                    Command="{Binding MinimizeCommand}"
                                                    Grid.Column="0"/>
                                            <Button Style="{StaticResource WindowControlButton}" 
                                                    Content="[ ]"
                                                    Command="{Binding MaximizeCommand}"
                                                    Grid.Column="1"/>
                                            <Button Style="{StaticResource WindowCloseButton}"
                                                    Content="X"
                                                    Command="{Binding CloseCommand}"
                                                    Grid.Column="2"/>
                                        </StackPanel>
                                        
                                        <!--#endregion-->

                                    </Grid>

                                    <!--#endregion-->
                                    
                                    <!--#region Page content -->
                                    
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                     <!--#endregion-->
                                    
                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <!--#endregion-->

    <Grid                Background="{StaticResource BackgroundMainBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>

        <local:HeaderPageUserControl Grid.Row="0"
                                     Grid.ColumnSpan="3"
                                     Panel.ZIndex="2"/>

        <Button Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="&#x3c;"
                Panel.ZIndex="2"
                Style="{StaticResource BackButtonStyle}"
                Command="{Binding BackCommand}">
        </Button>

        <Frame NavigationUIVisibility="Hidden" 
               Grid.Row="1" 
               Grid.Column="1"
               Content="{Binding Path=PageService.CurrentPage, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="3"
              Background="{StaticResource BackgroundSecondaryBrush}">
            <TextBlock Text="{Binding TimerService.TimeToEnd, Converter={local:TimeToEndConverter}, FallbackValue='Время до старта марафона.'}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource FooterTextBlockStyle}"
                       Margin="5"/>
        </Grid>
        
    </Grid>
    
</Window>
