MarathonSkills/Views/HomePage.xaml

<Page x:Class="MarathonSkills.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="HomePage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{StaticResource DarkGrayBrush}">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    Style="{StaticResource MainHeaderTextStyle}"
                    FontWeight="Bold"
                    Text="MARATHON SKILLS 2018"/>
                <TextBlock
                    FontSize="18"
                    Foreground="#EBEBEB"
                    FontStyle="Italic"
                    TextAlignment="Center">
                    Москва, Россия <LineBreak/> среда 21 октября 2018
                </TextBlock>

            </StackPanel>

        </Grid>

        <Grid
            Grid.Row="1">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Button
                    Style="{StaticResource MenuButtonStyle}"
                    Content="Я хочу стать бегуном"/>
                <Button
                    Style="{StaticResource MenuButtonStyle}"
                    Content="Я хочу стать спонсором бегуна"/>
                <Button
                    Style="{StaticResource MenuButtonStyle}"
                    Content="Я хочу узнать больше о событии"/>

            </StackPanel>

            <Button
                Style="{StaticResource MenuButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 30 30"
                Content="Login"/>

        </Grid>

    </Grid>

</Page>
