MarathonSkills/Pages/HomePage.xaml

<local:BasePage x:Class="MarathonSkills.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarathonSkills"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="Главная">

    <Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding RunnerCommand}">

                <StackPanel>
                    <Viewbox Stretch="Uniform" Width="64" Height="64">
                        <ContentControl Content="{StaticResource RunnerIcon}"/>
                    </Viewbox>
                    <Grid Width="140"
                          Height="50"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource MenuItemStyle}">
                            СТАТЬ БЕГУНОМ
                        </TextBlock>
                    </Grid>
                </StackPanel>

            </Button>

            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding RunnerCommand}">

                <StackPanel>
                    <Viewbox Stretch="Uniform" Width="64" Height="64">
                        <ContentControl Content="{StaticResource MoneyIcon}"/>
                    </Viewbox>
                    <Grid Width="140"
                          Height="50"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource MenuItemStyle}">
                            СТАТЬ СПОНСОРОМ
                        </TextBlock>
                    </Grid>
                </StackPanel>

            </Button>

            <Button Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding RunnerCommand}">

                <StackPanel>
                    <Viewbox Stretch="Uniform" Width="64" Height="64">
                        <ContentControl Content="{StaticResource InfoIcon}"/>
                    </Viewbox>
                    <Grid Width="140"
                          Height="50"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource MenuItemStyle}">
                            ПОДРОБНОСТИ
                        </TextBlock>
                    </Grid>
                </StackPanel>

            </Button>


        </StackPanel>

    </Grid>
</local:BasePage>
