MarathonSkills/Pages/HomePage.xaml

<local:BasePage x:Class="MarathonSkills.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarathonSkills"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="Главная">

    <Grid Background="White">

        <StackPanel Orientation="Horizontal" Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

            <Button Style="{StaticResource SelectButton}"
                    Command="{Binding RunnerCommand}">

                <StackPanel>

                    <Viewbox Stretch="Uniform" Width="80" Height="80">
                        <ContentControl Content="{StaticResource RunnerIcon}"/>
                    </Viewbox>

                    <TextBlock FontFamily="{StaticResource RobotoRegular}"
                                   Margin="10"
                                   FontWeight="Bold"
                                   FontSize="{StaticResource MiddleFont}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource ForegroundTitleBrush}">
                            СТАТЬ БЕГУНОМ
                    </TextBlock>

                </StackPanel>

            </Button>

            <Button Grid.Column="1" Style="{StaticResource SelectButton}"
                    Command="{Binding SponsorCommand}">

                <StackPanel>

                    <Viewbox Width="80" Height="80" Stretch="Uniform">
                        <ContentControl Content="{StaticResource MoneyIcon}"/>
                    </Viewbox>

                    <TextBlock FontFamily="{StaticResource RobotoRegular}"
                                   Margin="10"
                                   FontWeight="Bold"
                                   FontSize="{StaticResource MiddleFont}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource ForegroundTitleBrush}">
                            СТАТЬ СПОНСОРОМ
                    </TextBlock>

                </StackPanel>

            </Button>

            <Button Grid.Column="2" Style="{StaticResource SelectButton}">

                <StackPanel>

                    <Viewbox Width="80" Height="80" Stretch="Uniform">
                        <ContentControl Content="{StaticResource InfoIcon}"/>
                    </Viewbox>

                    <TextBlock FontFamily="{StaticResource RobotoRegular}"
                                   Margin="10"
                                   FontWeight="Bold"
                                   FontSize="{StaticResource MiddleFont}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource ForegroundTitleBrush}">
                            ПОДРОБНОСТИ
                    </TextBlock>

                </StackPanel>

            </Button>


        </StackPanel>

    </Grid>
</local:BasePage>
