MarathonSkills/Pages/RunnerPage.xaml

<local:BasePage x:Class="MarathonSkills.RunnerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarathonSkills"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="Стать бегуном">

    <Grid Background="White">

        <StackPanel Orientation="Horizontal" Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

            <Button Style="{StaticResource SelectButton}"
                    Command="{Binding GoToOnePage}">

                <StackPanel>

                    <Viewbox Stretch="Uniform" Width="80" Height="80">
                        <ContentControl Content="{StaticResource RunnerIcon}"/>
                    </Viewbox>

                    <TextBlock FontFamily="{StaticResource RobotoRegular}"
                                   Margin="10"
                                   FontWeight="Bold"
                                   FontSize="{StaticResource MiddleFont}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource ForegroundTitleBrush}">
                            ВХОД
                    </TextBlock>

                    <TextBlock FontFamily="{StaticResource RobotoRegular}"
                                   Margin="5 0 5 5"
                                   FontSize="{StaticResource SmallFont}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Width="100"
                               Height="50"
                                   Foreground="{StaticResource ForegroundTitleBrush}">
                            Если вы учавствовали ранее
                    </TextBlock>

                </StackPanel>

            </Button>

            <Button Grid.Column="1" Style="{StaticResource SelectButton}"
                    Command="{Binding SponsorCommand}">

                <StackPanel>

                    <Viewbox Width="80" Height="80" Stretch="Uniform">
                        <ContentControl Content="{StaticResource MoneyIcon}"/>
                    </Viewbox>

                    <TextBlock FontFamily="{StaticResource RobotoRegular}"
                                   Margin="10"
                                   FontWeight="Bold"
                                   FontSize="{StaticResource MiddleFont}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource ForegroundTitleBrush}">
                            РЕГИСТРАЦИЯ
                    </TextBlock>

                    <TextBlock FontFamily="{StaticResource RobotoRegular}"
                                   Margin="5 0 5 5"
                                   FontSize="{StaticResource SmallFont}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Width="100"
                               Height="50"
                               TextAlignment="Center"
                                   Foreground="{StaticResource ForegroundTitleBrush}">
                            Если вы здесь первый раз
                    </TextBlock>

                </StackPanel>

            </Button>


        </StackPanel>

    </Grid>
</local:BasePage>
