MarathonSkills/Pages/SponsorPage.xaml

<local:BasePage x:Class="MarathonSkills.SponsorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarathonSkills"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="Стать спонсором">

    <StackPanel Background="White">

        <!--<TextBlock Text="Спонсор бегуна"
                   Style="{StaticResource HeaderTextStyle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource VeryBigFont}"
                   Margin="0 5 0 5"/>
        <TextBlock Text="Пожалуйста выберите бегуна, которого вы хотели бы спонсировать и сумму, которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их благотворительных учреждений"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="0 5 0 5"
                   Style="{StaticResource BaseTextBlockStyle}"
                   FontSize="{StaticResource SmallFont}"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Информация о спонсоре"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Style="{StaticResource HeaderTextStyle}"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 10 0 10"/>

                <Label Content="Ваше имя"
                       Grid.Row="1"
                       Grid.Column="0"/>

                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Width="200"/>


                <Label Content="Бегун"
                       Grid.Row="2"
                       Grid.Column="0"/>

                <ComboBox Grid.Row="2"
                         Grid.Column="2"
                         Width="200"/>


                <Label Content="Карта"
                       Grid.Row="3"
                       Grid.Column="0"/>

                <TextBox Grid.Row="3"
                         Grid.Column="2"
                         Width="200"/>


                <Label Content="Номер карты"
                       Grid.Row="4"
                       Grid.Column="0"/>

                <TextBox Grid.Row="4"
                         Grid.Column="2"
                         Width="200"/>

                <Label Content="Срок действия"
                       Grid.Row="5"
                       Grid.Column="0"/>

                <StackPanel Grid.Row="5"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBox Width="50"/>
                    <TextBox Width="100"/>
                </StackPanel>

                <Label Content="CVC"
                       Grid.Row="6"
                       Grid.Column="0"/>

                <TextBox Grid.Row="6"
                         Grid.Column="2"
                         Width="50"/>


            </Grid>
            
        </Grid>-->

    </StackPanel>
</local:BasePage>
