MarathonSkills/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MarathonSkills">

    <!-- System Icon Button -->
    <Style TargetType="{x:Type Button}" x:Key="SystemIconButton" BasedOn="{StaticResource Hoverless}">

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Margin" Value="10" />

    </Style>

    <!-- Window Control Button -->
    <Style TargetType="{x:Type Button}" x:Key="WindowControlButton" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundSecondaryBrush}" />
        <Setter Property="FontSize" Value="{StaticResource SmallSize}"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundSecondaryHoverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Window Close Button -->
    <Style TargetType="{x:Type Button}" x:Key="WindowCloseButton" BasedOn="{StaticResource WindowControlButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Back Button -->
    <Style x:Key="BackButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
        <Setter Property="Height" Value="64"/>
        <Setter Property="Width" Value="64"/>
        <Setter Property="Button.FontSize" Value="{StaticResource HugeSize}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Background" Value="{StaticResource BackgroundSecondaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundSecondaryBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="999"
                                        Height="{TemplateBinding Height}"
                                        Width="{TemplateBinding Width}"
                                        x:Name="border">
                        
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">

                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation 
                                              Storyboard.TargetProperty="Opacity"
                                              To="0" Duration="0:0:.25" />
                                        <DoubleAnimation 
                                              Storyboard.TargetProperty="Width"
                                              To="0" Duration="0:0:.25" />
                                        <DoubleAnimation 
                                              Storyboard.TargetProperty="Height"
                                              To="0" Duration="0:0:.25" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation 
                                              Storyboard.TargetProperty="Width"
                                            Duration="0:0:.25" />
                                        <DoubleAnimation 
                                              Storyboard.TargetProperty="Height"
                                            Duration="0:0:.25" />
                                        <DoubleAnimation 
                                              Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:.25" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                     Duration="0:0:0.1"
                                                                     To="96">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                     Duration="0:0:0.1"
                                                                     To="96">
                                        </DoubleAnimation>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                    Duration="0:0:0.1"
                                                                    To="{StaticResource BackgroundSecondaryHoverColor}">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                 Duration="0:0:0.1">
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                 Duration="0:0:0.1">
                                    </DoubleAnimation>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                 Duration="0:0:0.1">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
        <Setter Property="Height" Value="168"/>
        <Setter Property="Width" Value="168"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource BackgroundSecondaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundSecondaryBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="999"
                                        Padding="{TemplateBinding Margin}"
                                        Height="{TemplateBinding Height}"
                                        Width="{TemplateBinding Width}"
                                        x:Name="border">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         Duration="0:0:0.1"
                                                         To="192">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                         Duration="0:0:0.1"
                                                         To="192">
                                        </DoubleAnimation>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        Duration="0:0:0.1"
                                                        To="{StaticResource BackgroundSecondaryHoverColor}">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>

                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                 Duration="0:0:0.1">
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                 Duration="0:0:0.1">
                                    </DoubleAnimation>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                 Duration="0:0:0.1">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>