MarathonSkills/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:MarathonSkills">


    <!-- Fonts -->
    <FontFamily x:Key="RobotoRegular">pack://application:,,,/Fonts/#Roboto Regular</FontFamily>
    <FontFamily x:Key="RobotoThin">pack://application:,,,/Fonts/#Roboto Thin</FontFamily>
    
    <!-- Colors -->
    <Color x:Key="BackgroundTitleColor">#5295d8</Color>
    <Color x:Key="ForegroundHoverColor">#96c7f7</Color>
    <Color x:Key="ForegroundTitleColor">#ffffff</Color>

    <!--Font size-->
    <sys:Double x:Key="SmallFont">14</sys:Double>
    <sys:Double x:Key="MiddleFont">18</sys:Double>
    <sys:Double x:Key="BigFont">24</sys:Double>
    <sys:Double x:Key="VeryBigFont">36</sys:Double>
    
    <!--Brushes-->
    <SolidColorBrush x:Key="BackgroundTitleBrush" Color="{StaticResource BackgroundTitleColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundTitleBrush" Color="{StaticResource ForegroundTitleColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundHoverBrush" Color="{StaticResource ForegroundHoverColor}"></SolidColorBrush>


    <!--Base styles-->
    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource SmallFont}"/>
    </Style>
    
    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource SmallFont}"/>
    </Style>

</ResourceDictionary>