MarathonSkills/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:MarathonSkills">

    <!--Header font-->
    <FontFamily x:Key="OpenSansSemibold">Open Sans Semibold</FontFamily>
    <!--Text font-->
    <FontFamily x:Key="OpenSansLight">Open Sans Light</FontFamily>

    <!--Colors-->
    <Color x:Key="BrazilianGreenColor"  R="0" G="144" B="64" A="255"/>
    <Color x:Key="BrazilianYellowColor"  R="253" G="193" B="0" A="255"/>
    <Color x:Key="BrazilianBlue"  R="36" G="29" B="112" A="255"/>
    <Color x:Key="WhiteColor" R="255" G="255" B="255" A="255"/>
    <Color x:Key="LightGrayColor"  R="235" G="235" B="235" A="255"/>
    <Color x:Key="GrayColor" R="180" G="180" B="180" A="255"/>
    <Color x:Key="DarkGrayColor"  R="80" G="80" B="80" A="255"/>
    <Color x:Key="BlackColor"  R="0" G="0" B="0" A="255"/>
    
    <!--Font size-->
    <sys:Double x:Key="SmallFont">14</sys:Double>
    <sys:Double x:Key="MiddleFont">18</sys:Double>
    <sys:Double x:Key="BigFont">24</sys:Double>
    <sys:Double x:Key="VeryBigFont">36</sys:Double>
    
    <!--Brushes-->
    <SolidColorBrush x:Key="BrazilianGreenBrush" Color="{StaticResource BrazilianGreenColor}"/>
    <SolidColorBrush x:Key="BrazilianYellowBrush" Color="{StaticResource BrazilianYellowColor}"/>
    <SolidColorBrush x:Key="BrazilianBlueBrush" Color="{StaticResource BrazilianBlueColor}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}"/>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGrayColor}"/>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource GrayColor}"/>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGrayColor}"/>

    <!--Base styles-->
    <Style x:Key="BaseControlStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource OpenSansLight}"/>
        <Setter Property="FontSize" Value="{StaticResource SmallFont}"/>
    </Style>
    
    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource OpenSansLight}"/>
        <Setter Property="FontSize" Value="{StaticResource SmallFont}"/>
    </Style>

</ResourceDictionary>